<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Commentaires - Mariage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Laissez un message</h1>
        <p>Merci d'avoir partagé ce moment avec nous ❤️</p>
        <div id="comments">
            <script src="https://giscus.app/client.js"
                data-repo="jpg-ux/jpg-ux.github.io"
                data-repo-id="R_kgDOOpaTtQ"
                data-category="Announcements"
                data-category-id="DIC_kwDOOpaTtc4CqGuD"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_schema"
                data-lang="fr"
                crossorigin="anonymous"
                async>
            </script>
        </div>
    </div>
</body>
<nav>
    <a href="photos.html">📸 Photos</a> |
    <a href="videos.html">🎥Vidéos</a> |
    <a href="commentaires.html">💬Commentaires</a>
  </nav>
  
</html>
